{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "ImmersiveScene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "5B20BE8A-B21D-42A3-9BA5-3534DECA193B" : [
      {
        "date" : 726829690.089999,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.50000006,
          0,
          0,
          0.50000006,
          0.8660253,
          0,
          0.0071690404,
          1.7601086,
          2.9059124,
          1
        ]
      },
      {
        "date" : 726829682.492635,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.50000006,
          0,
          0,
          0.50000006,
          0.8660253,
          0,
          0.024153834,
          5.424367,
          8.914543,
          1
        ]
      },
      {
        "date" : 726828884.419431,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.50000006,
          0,
          0,
          0.50000006,
          0.8660253,
          0,
          0,
          0.21347806,
          0.36975488,
          1
        ]
      }
    ],
    "90C576A0-F90A-43B8-9998-14918A66F863" : [
      {
        "date" : 726828464.344698,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000002,
          0,
          0,
          0.5000002,
          0.8660253,
          0,
          0,
          0.06292688,
          0.12669933,
          1
        ]
      },
      {
        "date" : 726828462.270442,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000002,
          0,
          0,
          0.5000002,
          0.8660253,
          0,
          0,
          0.12585375,
          0.2533987,
          1
        ]
      },
      {
        "date" : 726823132.442126,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000002,
          0,
          0,
          0.5000002,
          0.8660253,
          0,
          0,
          0.42695892,
          0.7395146,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "ImmersiveScene.usda"
}